print_message() {

  local messages
  local message

  messages=(
    "(╯°□°）╯︵ ┻━┻"
    "And the Darwin Award goes to.... ${USER}!"
    "Are you always this stupid or are you making a special effort today?!"
    "Are you even trying?!"
    "Are you having a stroke?!"
    "Bad."
    "Boooo!"
    "Brains aren't everything. In your case they're nothing."
    "Come on! You can do it!"
    "Commands, random gibberish, who cares!"
    "Do you still love nature despite what it’s done to you?!"
    "Don't you have anything better to do?!"
    "Don't you know anything?"
    "Dropped on your head as a baby, eh?"
    "ERROR_INCOMPETENT_USER"
    "Fake it till you make it!"
    "Go back to school N00b!"
    "Go outside."
    "Haha, n00b!"
    "How many times do I have to flush before you go away?"
    "I am _seriously_ considering 'rm -rf /'-ing myself..."
    "I don't know what makes you so stupid, but it really works."
    "I don't know what your problem is, but I'm willing to bet that it's hard to pronounce."
    "I don't like you very much..."
    "I thought that cancer was the worst thing to happen to someone. Then I realized that your continued existence is even worse."
    "If ignorance is bliss, you must be the happiest person on earth."
    "If laughter is the best medicine, your face must be curing the world."
    "If shit was music, you'd be an orchestra."
    "If what you don't know can't hurt you, you're invulnerable."
    "Incompetence is also a form of competence"
    "Keep trying, someday you'll do something intelligent!"
    "Linus Torvalds has been notified of your stupidity"
    "My keyboard is not a touch screen!"
    "Nice try."
    "Pathetic"
    "People like you are the reason they put instructions on shampoo bottles."
    "Perhaps computers are not for you..."
    "Perhaps you should leave the terminal alone..."
    "Please step away from the keyboard!"
    "Pro tip: type a valid command!"
    "RTFM!"
    "STFU!"
    "Should I link a YouTube video on how to do this?"
    "So, I'm just going to go ahead and run rm -rf / for you."
    "Stop swearing at me, I don’t speak unemployed."
    "Stop talking, your words are lowering the IQ of the entire street."
    "The worst one today!"
    "This is not Windows"
    "This is not a search engine."
    "This is why nobody likes you."
    "This is why you get to see your children only once a month."
    "Try using your brain the next time!"
    "Two wrongs don't make a right, take your parents as an example."
    "Typing incorrect commands, eh?"
    "Were you born stupid or did you get special training?"
    "What if I told you... it is possible to type valid commands."
    "What if... you type an actual command the next time!"
    "What is this...? Amateur hour!?"
    "Why are you doing this to me?!"
    "Why are you so stupid?!"
    "Wow! That was impressively wrong!"
    "Y u no speak computer???"
    "You are not as bad as people say, you are much, much worse."
    "You are the human equivalent of a participation award"
    "You look like an infant with hair and teeth"
    "You must have been born on a highway because that's where most accidents happen."
    "You remind me of anyone I'd like to forget"
    "You should use Windows"
    "You're proof that god has a sense of humor."
    "Your application for reduced salary has been sent!"
    "Your mom is so slow it took her 9 months to make a joke (You)"
    "Your stupidity makes a vegetable seem like Albert Einstein"
    "error code: 1D10T"
    "git commit Suicide"
    "lol"
    "lol... plz"
    "n00b alert!"
    "plz uninstall"
    "u suk"
    "¯\_(ツ)_/¯"
  )

  # If CMD_NOT_FOUND_MSGS array is populated use those messages instead of the defaults
  [[ -n ${CMD_NOT_FOUND_MSGS} ]] && messages=("${CMD_NOT_FOUND_MSGS[@]}")

  # If CMD_NOT_FOUND_MSGS_APPEND array is populated append those to the existing messages
  [[ -n ${CMD_NOT_FOUND_MSGS_APPEND} ]] && messages+=("${CMD_NOT_FOUND_MSGS_APPEND[@]}")

  # Seed RANDOM with an integer of some length
  RANDOM=$(od -vAn -N4 -tu </dev/urandom)

  # Print a randomly selected message, but only about half the time to annoy the user a
  # little bit less.
  if [[ $((${RANDOM} % 2)) -lt 1 ]]; then
    message=${messages[${RANDOM} % ${#messages[@]}]}
    printf "\n  $(tput bold)$(tput setaf 1)${message}$(tput sgr0)\n\n" >&2
  fi
}

function_exists() {
  # Zsh returns 0 even on non existing functions with -F so use -f
  declare -f $1 >/dev/null
  return $?
}

#
# The idea below is to copy any existing handlers to another function
# name and insert the message in front of the old handler in the
# new handler. By default, neither bash or zsh has has a handler function
# defined, so the default behaviour is replicated.
#
# Also, ensure the handler is only copied once. If we do not ensure this
# the handler would add itself recursively if this file happens to be
# sourced multiple times in the same shell, resulting in a neverending
# stream of messages.
#

#
# Zsh
#
if function_exists command_not_found_handler; then
  if ! function_exists orig_command_not_found_handler; then
    eval "orig_$(declare -f command_not_found_handler)"
  fi
else
  orig_command_not_found_handler() {
    printf "zsh: command not found: %s\n" "$1" >&2
    return 127
  }
fi

command_not_found_handler() {
  print_message
  orig_command_not_found_handler "$@"
}

#
# Bash
#
if function_exists command_not_found_handle; then
  if ! function_exists orig_command_not_found_handle; then
    eval "orig_$(declare -f command_not_found_handle)"
  fi
else
  orig_command_not_found_handle() {
    printf "%s: %s: command not found\n" "$0" "$1" >&2
    return 127
  }
fi

command_not_found_handle() {
  print_message
  orig_command_not_found_handle "$@"
}
